<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  
  <STYLE>body {
    font-family: "Courier Prime", monospace;
    
    margin: auto;
    max-width: 90em;
    padding-bottom: 50px;
    background: #000000;
    color: white;
}


header {
    text-align: center;
}

header p {
    font-size: 95%;
}

a, a:visited {
    color: #064f15;
}

h1 {
    font-size: 40px;
    margin-bottom: 0px;
}

h3 {
    border-left: 0.4em solid #888;
    padding-left: 1em;
    background: #eee;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

header p {
    font-size: 22px;
    margin-top: 0.2em;
    margin-bottom: 0.2em;s
}

.profile {
    display: flex;
    align-items: center;
}

.picture {
    margin: 0.2em;
    margin-right: 1em;
}

.info {
    font-size: 19px;
    display: flex;
    flex-direction: column;
}

.quick-links {
    font-size: 90%;
    text-align: center;
}

p.funding img {
    margin-left: 2em;
}

ol > li {
    margin-bottom: 5px;
}
ul {
    margin-left: 0px;
}
ul > li {
    list-style-type: none;
}

ol.nonumber {
    list-style-type: square;
}
</STYLE>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arghan Dutta</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Arghan Dutta</h1>
    <h2>অর্ঘ্যণ দত্ত </h2>
    <p>Indian Institute of Science</p>
  </header>
  <nav>
    <div class="info">
      <div>
        <p>
          <br>
          I am an MS student of the Integrated MS-PhD program at the <a href="https://iisc.ac.in/" style="color:#32a128;">Indian Institute of Science</a>, in the <a href="https://math.iisc.ac.in/" style="color:#32a128;">Department of Mathematics</a>, under the supervision of <a href="https://math.iisc.ac.in/~gadgil/" style="color:#32a128;">Siddhartha Gadgil</a>. In the upcoming Fall of 2024, I will be starting my PhD at the <a href="https://www.umass.edu/" style="color:#32a128;">University of Massachusetts Amherst</a>, in the <a href="https://www.umass.edu/mathematics-statistics/" style="color:#32a128;">Department of Mathematics and Statistics</a>.
          Prior to this, I obtained my Bachelor's (Hons) degree in Mathematics from the University of Calcutta in October 2020. 
        <p>
          I am working in the area of <a href="https://ncatlab.org/nlab/show/higher+category+theory" style="color:#32a128;">higher category theory</a> and <a href="https://ncatlab.org/nlab/show/Categorical+Homotopy+Theory" style="color:#32a128;">categorical homotopy theory</a>. My main focus is <a href="https://homotopytypetheory.org/book/" style="color:#32a128;">homotopy type theory</a> and <a href="https://ncatlab.org/nlab/show/higher+category+theory" style="color:#32a128;">(higher) categories</a>, but I like to think about topics and questions that heavily uses <a href="https://ncatlab.org/nlab/show/category+theory" style="color:#32a128;">category theory</a> in general.
        </p>
        <p>
          Feel free to contact me:
          <EM>[firstname][lastname]@iisc.ac.in</EM>.
        </p>
        <br>
        <br>
      </div>
    <!---<ul>--->
      <!---<li><a href="#about">About Me</a></li>--->
      <br>
      <a href="#research" style="color:#32a128;">Research</a> 
      <a href="#publications" style="color:#32a128;">Publications</a>
      <a href="#talks and presentations" style="color:#32a128;">Talks</a>
      <a href="#CoCT" style="color:#32a128;">Seminar</a>
      <a href="#cv" style="color:#32a128;">Curriculum Vitae</a>



      <!---<li><a href="#contact">Contact</a></li>--->
    <!---</ul>--->
  </nav>
  <main>
    <!---<section id="about">
      <h2>About Me</h2>
      <p>[Write a short bio about yourself and your academic interests]</p>
    </section>--->
    <!---<section id="research">
      <h2>Research</h2>
      <p>[Describe your research area and current projects]</p>
    </section>
    <section id="publications">
      <h2>Publications</h2>
      <ul>
        <li>[Publication 1 Title] - [Authors] ([Publication Year])</li>
        <li>[Publication 2 Title] - [Authors] ([Publication Year])</li>
      </ul>--->
    <!---</section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: [Your Email Address]</p>
    </section>--->
    
  </main>
  <!---<footer>
    <p>&copy; [Year] [Your Name]</p>
  </footer>--->
  
</body>
</html>

